[36m--- LOADING CONFIG (router_test.conf) ---[0m
Loaded 3 servers.

SERVER [0]
  Port: 8080
  Host: 127.0.0.1
  Root: /var/www/default
  Index: 
  Client Max Body Size: 1000000
  Error Pages: 
    (None)
  Locations (3):
    [0] Path: /
      Root: /var/www/default/html
      Index: 
      Autoindex: OFF
      Allowed Methods: 
    --------------------------------
    [1] Path: /images
      Root: /var/www/default/photos
      Index: 
      Autoindex: OFF
      Allowed Methods: 
    --------------------------------
    [2] Path: /images/png
      Root: /var/www/default/photos/png
      Index: 
      Autoindex: OFF
      Allowed Methods: 
    --------------------------------
========================================
SERVER [1]
  Port: 8080
  Host: test.com
  Root: /var/www/test_com
  Index: 
  Client Max Body Size: 1000000
  Error Pages: 
    (None)
  Locations (1):
    [0] Path: /
      Root: /var/www/test_com/public
      Index: 
      Autoindex: OFF
      Allowed Methods: 
    --------------------------------
========================================
SERVER [2]
  Port: 9090
  Host: 127.0.0.1
  Root: /var/www/api
  Index: 
  Client Max Body Size: 1000000
  Error Pages: 
    (None)
  Locations (1):
    [0] Path: /api
      Root: 
      Index: 
      Autoindex: OFF
      Allowed Methods: 
    --------------------------------
========================================
[36m--- TEST GROUP 1: SERVER SELECTION ---[0m
localhost8080













1. Default Server Selection                       [32m[PASS][0m
test.com8080













2. Hostname Match (test.com)                      [32m[PASS][0m
localhost9090













3. Port Match (9090)                              [31m[FAIL][0m
      Expected: /var/www/api
      Actual:   /var/www/default

[36m--- TEST GROUP 2: LOCATION MATCHING ---[0m
4. Root Location /                                [32m[PASS][0m
5. Prefix Match /images                           [32m[PASS][0m
6. Longest Prefix /images/png                     [32m[PASS][0m

[36m--- TEST GROUP 3: PHYSICAL PATHS & BUGS ---[0m
7. Partial Word Safety (images_backup)            [32m[PASS][0m
8. Physical Path Construction                     [32m[PASS][0m
9. Root Inheritance                               [32m[PASS][0m
