# path traversal attempt
curl -v --http1.0 http://localhost:8080/pages/../errors/400.html
# expected: 403

# upload too large (over 10M)
curl -v --http1.0 -X POST \
  -F "file=@/dev/urandom" \
  --limit-rate 1M \
  --max-time 3 \
  http://localhost:8080/uploads
# expected: 413 Payload Too Large​​​​​​​​​​​​

​​​​# very long URI
curl -v --http1.0 "http://localhost:8080/$(python3 -c 'print("a"*8192)')"
# expected: 414 URI Too Long (if you handle it) or 400​​​​​​​​













